{
  "name": "better-paper-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "recon-pdf": "node scripts/recon-pdf.mjs"
  },
  "dependencies": {
    "@langchain/core": "^1.1.31",
    "@langchain/textsplitters": "^1.0.1",
    "@llamaindex/llama-cloud": "^1.8.0",
    "@supabase/supabase-js": "^2.99.0",
    "cheerio": "^1.2.0",
    "docx": "^9.6.1",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "openai": "^6.27.0",
    "pdfjs-dist": "^5.5.207",
    "pdfjs-serverless": "^1.1.0",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "serpapi": "^2.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
